{
  "name": "tuffrendr",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "gl": "^8.1.6",
    "gl-matrix": "^3.4.4",
    "pngjs": "^7.0.0"
  }
}
